# Quack

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/AdventCalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyphoneTerzen/quack/: MainActivity.kt
app/src/main/java/com/polyphoneTerzen/quack/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt  Topbar.kt
app/src/main/java/com/polyphoneTerzen/quack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: girland.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
